APP_NAME="Product Parser API"
APP_DESCRIPTION="API to list products from OpenFood"
APP_VERSION="1.0.0"
MONGO_DB_URI=mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+1.10.4