OPEN_FOOD_DELTA_URL=https://mock.openfoodfacts.org/data/delta
MONGO_DB_URI=mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+1.10.4
SNS_ERROR_ALERT_TOPIC=products-pooling-error-alert